{
  "name": "course-project",
  "main": "",
  "authors": [],
  "license": "MIT",
  "homepage": "https://github.com/Team-Little-Kitten/Course-Project-Angular-2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/assets/",
    "test",
    "tests"
  ],
  "dependencies": {
    "tinymce": "^4.5.1",
    "material-kit": "^1.1.0",
    "cryptojslib": "3.1.2"
  }
}
