{
  "name": "course-project",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "postinstall": "./node_modules/.bin/bower install",
    "dev-start": "ng serve",
    "start": "ng build && node server/index.js",
    "start1": "ng build && \"./node_modules/.bin/http-server\" ./dist --cors",
    "lint": "tslint \"src/**/*.ts\"",
    "teste2e": "ng test",    
    "test": "./node_modules/.bin/mocha tests tests/**/*.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "angular-cli": "1.0.0-beta.24",
    "angular2-notifications": "0.4.47",
    "bower": "^1.8.0",
    "core-js": "^2.4.1",
    "http-server": "0.9.0",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2",
    "body-parser": "1.15.2",
    "chai": "^3.5.0",
    "cors": "2.8.1",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "install": "0.8.2",
    "jwt-simple": "0.5.1",
    "mocha": "^3.2.0",
    "mongoose": "4.7.2",
    "mongoose-findorcreate": "0.1.2",
    "npm": "4.0.5",
    "passport": "0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^2.2.1",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.3.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.24",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "~4.0.13",
    "ts-node": "1.2.1",
    "tslint": "^4.0.2",
    "typescript": "~2.0.3"
  }
}